{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Programador</title>
    <style>
  :root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1096px;
  margin: 0 auto;
  background: #f9f8f8;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 100px;
  margin: 0 0 0 0;
  background: #ffffff;
  z-index: 1;
}
.logo {
  position: absolute;
  width: 89px;
  height: 89px;
  top: 6px;
  left: 148px;
  background: url(https://img.icons8.com/?size=100&id=59183&format=png&color=000000)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.icon-sair {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 21px;
  left: 1242px;
  background: url(https://img.icons8.com/?size=100&id=EDekcWOuxMSj&format=png&color=000000)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 31px;
  top: 37px;
  left: 1114px;
  color: #000000;
  font-family: Raleway, var(--default-font-family);
  font-size: 26px;
  font-weight: 400;
  line-height: 30.524px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.rectangle-1 {
  position: absolute;
  width: 500px;
  height: 34px;
  top: 38px;
  left: 567px;
  background: #d9d9d9;
  z-index: 12;
  border-radius: 40px;
}
.poupe-money {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 27px;
  top: 38px;
  left: 274px;
  color: #19196c;
  font-family: Raleway, var(--default-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}



.TemConta{
    width: 265px; height: 16px; left: 166px; top: 635px; position: absolute;
}
.FundoRoxo {
    width: 1440px;
    height: 940px;
    left: 0;
    top: 84px;
    position: absolute;
    background: #9C84B4;

}
.RecEmail{
    width: 434px; height: 51px; left: 69px; top: 373px; position: absolute; background: white; border-radius: 50px; border: 1px #7B7B7B solid
}

.RecCpf{
    width: 434px; height: 51px; left: 69px; top: 180px; position: absolute; background: white; border-radius: 50px; border: 1px #7B7B7B solid
}

.rec-nome{
    width: 434px; height: 51px; left: 69px; top: 280px; position: absolute; background: white; border-radius: 50px; border: 1px #7B7B7B solid; z-index: 1;
}
.form{
    z-index: 1;
}
.RecMicro {
    width: 295px;
    height: 68px;
    left: 433px;
    top: 166px;
    position: absolute;
    background: #EFEEEE;
}
.RecSenha{
    width: 434px; height: 51px; left: 69px; top: 482px; position: absolute; background: white; border-radius: 50px; border: 1px #7B7B7B solid
}
.InsiraSeuEMail {
    width: 150px;
    height: 30px;
    left: 69px;
    top: 345px;
    position: absolute; position: absolute; color: black; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word;
}
.Cpf{
    width: 70px; height: 30px; left: 69px; top: 149px; position: absolute;
}

.Cpf span:nth-child(2) {
    color: #E52424;
}
.Rectangle175{
    width: 342px; height: 35px; left: 489px; top: 26px; position: absolute; background: #D8D7D7; border-radius: 44px;
}

.Footer1 {
    width: 1440px;
    height: 84px;
    left: 0;
    top: 940px;
    position: absolute;
}

.HeaderBackground {
    width: 1440px;
    height: 84px;
    left: 0;
    top: 0;
    position: absolute;
    background: #D8D7D7;
}

.Programador, .ComoFunciona, .CentralDeAjuda {
    color: #7B7B7B;
    font-size: 15px;
    font-weight: 400;
    word-wrap: break-word;
}

.ComoFunciona, .CentralDeAjuda {
    font-weight: 600;
}

.ComoFunciona {
    left: 389px;
    top: 22px;
    position: absolute;
}

.CentralDeAjuda {
    left: 389px;
    top: 54px;
    position: absolute;
}
.BOTAOC{
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
    size: 40px;width: 434px; height: 51px; left: 69px; top: 559px; position: absolute; background-color: #7C5C9D; border-radius: 50px; border: 1px #7C5C9D solid
}
.body{
    background-color: #785899;
}
.Botao {
    width: 115px;
    height: 35px;
    left: 136px;
    top: 42px;
    position: absolute;
}

.Rectangle72 {
    width: 115px;
    height: 35px;
    left: 0;
    top: 0;
    position: absolute;
    background: #7C5C9D;
    border-radius: 44px;
    border: 1px #7C5C9D solid;
}

.CadastreSeF {
    left: 13px;
    top: 8px;
    position: absolute;
    color: white;
    font-size: 15px;
    font-weight: 400;
    word-wrap: break-word;
}

.HelpButton {
    width: 208px;
    height: 73px;
    left: 1067px;
    top: 6px;
    position: absolute;
}

.HelpButtonInner {
    width: 70px;
    height: 73px;
    left: 138px;
    top: 0;
    position: absolute;
}

.OutsideRing {
    width: 70px;
    height: 70px;
    left: 0;
    top: 3px;
    position: absolute;
    background: #7C5C9D;
    border-radius: 9999px;
}

.InsideRing {
    width: 66px;
    height: 66px;
    left: 2px;
    top: 5px;
    position: absolute;
    background: #8365A3;
    border-radius: 9999px;
    border: 2px white solid;
}

.ButtonText {
    width: 39px;
    height: 56px;
    left: 17px;
    top: 0;
    position: absolute;
    color: #F4E9FF;
    font-size: 64px;
    font-weight: 700;
    word-wrap: break-word;
}

.HelpMessage {
    width: 123.99px;
    height: 21px;
    left: 0;
    top: 26px;
    position: absolute;
}

.HelpTextBox {
    width: 111px;
    height: 21px;
    left: 0;
    top: 0;
    position: absolute;
    background: #A379CF;
    border: 1px #7C5C9D solid;
}

.HelpMessageText {
    width: 101px;
    left: 7px;
    top: 3px;
    position: absolute;
    color: white;
    font-size: 12px;
    font-weight: 500;
    word-wrap: break-word;
}

.Linha1{
    width: 88px; height: 3px; left: 25px; top: 654px; position: absolute; background: #7B7B7B;
}
.Linha2{
    width: 88px; height: 3px; left: 471px; top: 654px; position: absolute; background: #7B7B7B;
}
.Lines {
    width: 3.50px;
    height: 11px;
    left: 109px;
    top: 5px;
    position: absolute;
}

.Vector68 {
    width: 0;
    height: 9.50px;
    left: 1.50px;
    top: 0.50px;
    position: absolute;
    border: 1px #A379CF solid;
}

.Vector69 {
    width: 2px;
    height: 1.50px;
    left: 0.50px;
    top: 0;
    position: absolute;
    border: 1px #A379CF solid;
}

.Vector70 {
    width: 3.50px;
    height: 2.50px;
    left: 0;
    top: 8.50px;
    position: absolute;
    border: 1px #A379CF solid;
}

.HeaderVisitante {
    width: 1440px;
    height: 84px;
    left: 0;
    top: 0;
    position: absolute;
}

.Rectangle31 {
    width: 1440px;
    height: 84px;
    left: 0;
    top: 0;
    position: absolute;
    background: white;
}

.Rectangle36 {
    width: 115px;
    height: 35px;
    left: 1162px;
    top: 26px;
    position: absolute;
    background: #7C5C9D;
    border-radius: 44px;
    border: 1px #7C5C9D solid;
}

.Entrar, .CadastreSe, .Pesquisar {
    color: #7B7B7B;
    font-size: 16px;
    font-weight: 400;
    word-wrap: break-word;
}

.BemVindo{
    width: 443px; height: 62px; left: 680px; top: 84px; position: absolute; color: white; font-size: 50px; font-family: Inter; font-weight: 600; word-wrap: break-word
}
.Entrar{
    left: 1072px; top: 36px; position: absolute; color: #7B7B7B; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word;
}
.CadastreSe{
    left: 1175px;
    top: 35px; position: absolute; color: white; font-size: 15px; font-family: Inter; font-weight: 400; word-wrap: break-word;
}

.Logo{
    width: 228px; height: 34px; left: 141px; top: 26px; position: absolute;
}
.Pesquisar{
    left: 545px; top: 35px; position: absolute; color: #7B7B7B; font-size: 16px; font-family: Inter; font-weight: 400; word-wrap: break-word;
}
.Lupa1 {
    width: 27px;
    height: 27px;
    left: 510px;
    top: 55px;
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}
.InsiraUmaSenha{
    left: 69px; top: 442px; position: absolute; color: black; font-size: 18px; font-family: Inter; font-weight: 400; word-wrap: break-word;
}

.InsiraSeuEMail span:nth-child(2) {
    color: #E52424;
}
.InsiraUmaSenha span:nth-child(2) {
    color: #E52424;
}
.TextGenerico{
    width: 467px; left: 662px; top: 167px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 600; word-wrap: break-word;
}

.Centro {
    width: 1162px;
    height: 692px;
    left: 139px;
    top: 166px;
    position: absolute;
}

.Rectangle61 {
    width: 573px;
    height: 692px;
    left: 589px;
    top: 0;
    position: absolute;
    background: linear-gradient(180deg, #785899 0%, #281D33 100%);
}

.Programador1 {
    width: 338px;
    height: 338px;
    left: 708px;
    top: 283px;
    position: absolute;
}

.Rectangle62 {
    width: 589px;
    height: 692px;
    left: 0;
    top: 0;
    position: absolute;
    background: white;
}

.Rectangle34 {
    width: 294px;
    height: 68px;
    left: 0;
    top: 0;
    position: absolute;
    background: #7C5C9D;
}

.SouMicroempreendedor {
    left: 343px;
    top: 25px;
    position: absolute;
    color: #7B7B7B;
    font-size: 18px;
    font-weight: 600;
    word-wrap: break-word;
}

.SouProgramador {
    left: 74px;
    top: 25px;
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 600;
    word-wrap: break-word;
}

.CrieSeuCadastro {
    left: 157px;
    top: 99px;
    position: absolute;
    color: black;
    font-size: 30px;
    font-weight: 600;
    word-wrap: break-word;
}

.NomeCompleto {
    width: 150px;
    height: 30px;
    left: 69px;
    top: 248px;
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

.NomeCompleto span:nth-child(2) {
    color: #E52424;
}

.NomeCompleto1{
    width: 91px; height: 16px; left: 101px; top: 297px; position: absolute; color: #7B7B7B; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word; z-index: 1;
}


.Rectangle64 {
    width: 434px;
    height: 51px;
    left: 69px;
    top: 278px;
   }
    </style>
    <script>
      document.getElementById("meuCampo").disabled = true;
    </script>
</head>
<body>
    <div class="CadastroDoProgramador">
         <div class="main-container">
      <div class="rectangle">
        <div class="logo"></div>
        <div class="icon-sair"></div>
        <span class="home">Home</span>
        <div class="rectangle-1"></div>
        <span class="poupe-money">PoupeMoney</span>
      </div>


        <div class="Footer1">
            <div class="HeaderBackground"></div>
            <div class="Programador">É programador?</div>
            <div class="ComoFunciona">Como funciona?</div>
            <div class="CentralDeAjuda">Central de ajuda</div>
            <div class="Botao">
                <div class="Rectangle72"></div>
                <div class="CadastreSeF">Cadastre-se</div>
            </div>
            <div class="HelpButton">
                <div class="HelpButtonInner">
                    <div class="OutsideRing"></div>
                    <div class="InsideRing"></div>
                    <div class="ButtonText">?</div>
                </div>
                <div class="HelpMessage">
                    <div class="HelpTextBox"></div>
                    <div class="HelpMessageText">Precisa de ajuda?</div>
                    <div class="Lines">
                        <div class="Vector68"></div>
                        <div class="Vector69"></div>
                        <div class="Vector70"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="HeaderVisitante">
            <div class="Rectangle31"></div>
            <div class="Rectangle36"></div>
            <div class="CadastreSe">Cadastre-se</div>
            <img class="Logo" src="{% static 'sisteminha/img/logo-purple.png' %}" alt="Logo do Sistema" />
            <div class="Entrar">Entrar</div>
            <div class="Rectangle175"></div>
            <div class="Pesquisar">Pesquisar...</div>
        </div>
        <div class="Centro">
            <div class="RecMicro"></div>
            <div class="Rectangle61"></div>
            <img class="Programador1" src="{% static 'sisteminha\img\programador 1.png' %}" alt="Programador">
            <div class="Rectangle62"></div>
            <div class="Rectangle34"></div>
            <div class="CrieSeuCadastro">Crie seu cadastro</div>
            <div class="NomeCompleto"><span>Nome completo</span><span>*</span></div>
            <div class="InsiraSeuEMail"><span>Insira seu e-mail</span><span>*</span></div>
            <div class="InsiraUmaSenha"><span>Insira uma senha</span><span>*</span></div>
            <form class="cadastrando "method="POST" >
                {% csrf_token %}
                {% for field in form %}
                    {{ field.errors }}
                    {{ field }}
                {% endfor %}
                <button class="BOTAOC" type="submit">Cadastre-se</button>
            </form>

            <div class="Linha1"></div>
            <div class="Linha2"></div>
            <div class="TemConta">
                <span>Você já tem uma conta? </span><span>Login</span>
            </div>
            <div class="BemVindo">Seja bem-vindo!</div>
        </div>

    </div>
</body>
</html>